<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Compra</title>
</head>
<body>
    <h2>Formulário de Compra</h2>
    <form action="nome_do_arquivo_php.php" method="post">
        <label for="nome_cliente">Nome do Cliente:</label><br>
        <input type="text" id="nome_cliente" name="nome_cliente"><br><br>
        
        <label for="primeiro_produto">Primeiro Produto:</label><br>
        <input type="text" id="primeiro_produto" name="primeiro_produto"><br><br>
        
        <label for="valor_primeiro_produto">Valor do Primeiro Produto:</label><br>
        <input type="number" id="valor_primeiro_produto" name="valor_primeiro_produto"><br><br>
        
        <label for="segundo_produto">Segundo Produto:</label><br>
        <input type="text" id="segundo_produto" name="segundo_produto"><br><br>
        
        <label for="valor_segundo_produto">Valor do Segundo Produto:</label><br>
        <input type="number" id="valor_segundo_produto" name="valor_segundo_produto"><br><br>
        
        <label for="valor_pago">Valor Pago pelo Cliente:</label><br>
        <input type="number" id="valor_pago" name="valor_pago"><br><br>
        
        <input type="submit" value="Enviar">
    </form>
</body>
</html>